--cpu=Cortex-M4.fp.sp
"boottest\startup_stm32f407xx.o"
"boottest\app.o"
"boottest\appinit.o"
"boottest\esp.o"
"boottest\rfid.o"
"boottest\uartcallback.o"
"boottest\main.o"
"boottest\freertos.o"
"boottest\stm32f4xx_it.o"
"boottest\stm32f4xx_hal_msp.o"
"boottest\stm32f4xx_hal_timebase_tim.o"
"boottest\adc.o"
"boottest\stm32f4xx_hal_rcc.o"
"boottest\stm32f4xx_hal_rcc_ex.o"
"boottest\stm32f4xx_hal_flash.o"
"boottest\stm32f4xx_hal_flash_ex.o"
"boottest\stm32f4xx_hal_flash_ramfunc.o"
"boottest\stm32f4xx_hal_gpio.o"
"boottest\stm32f4xx_hal_dma_ex.o"
"boottest\stm32f4xx_hal_dma.o"
"boottest\stm32f4xx_hal_pwr.o"
"boottest\stm32f4xx_hal_pwr_ex.o"
"boottest\stm32f4xx_hal_cortex.o"
"boottest\stm32f4xx_hal.o"
"boottest\stm32f4xx_hal_exti.o"
"boottest\stm32f4xx_hal_iwdg.o"
"boottest\stm32f4xx_hal_tim.o"
"boottest\stm32f4xx_hal_tim_ex.o"
"boottest\stm32f4xx_hal_uart.o"
"boottest\system_stm32f4xx.o"
"boottest\hx711.o"
"boottest\port.o"
"boottest\croutine.o"
"boottest\event_groups.o"
"boottest\list.o"
"boottest\queue.o"
"boottest\stream_buffer.o"
"boottest\tasks.o"
"boottest\timers.o"
"boottest\cmsis_os2.o"
"boottest\heap_4.o"
--strict --scatter "BootTest\BootTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootTest.map" -o BootTest\BootTest.axf