--cpu=Cortex-M4.fp.sp
"velvetapp\startup_stm32f407xx.o"
"velvetapp\app.o"
"velvetapp\appinit.o"
"velvetapp\esp.o"
"velvetapp\rfid.o"
"velvetapp\uartcallback.o"
"velvetapp\adc.o"
"velvetapp\main.o"
"velvetapp\freertos.o"
"velvetapp\stm32f4xx_it.o"
"velvetapp\stm32f4xx_hal_msp.o"
"velvetapp\stm32f4xx_hal_timebase_tim.o"
"velvetapp\stm32f4xx_hal_rcc.o"
"velvetapp\stm32f4xx_hal_rcc_ex.o"
"velvetapp\stm32f4xx_hal_flash.o"
"velvetapp\stm32f4xx_hal_flash_ex.o"
"velvetapp\stm32f4xx_hal_flash_ramfunc.o"
"velvetapp\stm32f4xx_hal_gpio.o"
"velvetapp\stm32f4xx_hal_dma_ex.o"
"velvetapp\stm32f4xx_hal_dma.o"
"velvetapp\stm32f4xx_hal_pwr.o"
"velvetapp\stm32f4xx_hal_pwr_ex.o"
"velvetapp\stm32f4xx_hal_cortex.o"
"velvetapp\stm32f4xx_hal.o"
"velvetapp\stm32f4xx_hal_exti.o"
"velvetapp\stm32f4xx_hal_iwdg.o"
"velvetapp\stm32f4xx_hal_tim.o"
"velvetapp\stm32f4xx_hal_tim_ex.o"
"velvetapp\stm32f4xx_hal_uart.o"
"velvetapp\system_stm32f4xx.o"
"velvetapp\hx711.o"
"velvetapp\port.o"
"velvetapp\croutine.o"
"velvetapp\event_groups.o"
"velvetapp\list.o"
"velvetapp\queue.o"
"velvetapp\stream_buffer.o"
"velvetapp\tasks.o"
"velvetapp\timers.o"
"velvetapp\cmsis_os2.o"
"velvetapp\heap_4.o"
--strict --scatter "VelvetApp\VelvetApp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VelvetApp.map" -o VelvetApp\VelvetApp.axf