; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
    Settings_ESP
    ESP32_STM_UART
    https://github.com/jkirsons/zlib-PIO.git
monitor_speed = 115200



; [env:esp32s2miniu1]
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.mcu = esp32s2
; board_build.f_cpu = 240000000L
; board_build.f_flash = 40000000L
; board_build.flash_mode = qio
; board_build.flash_size = 4MB
; board_build.partitions = default.csv
; board_build.variant = esp32s2
; build_flags = 
;   -D ESP32
;   -D ESP32S2
; monitor_speed = 115200
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
; lib_deps = 
;     https://github.com/espressif/arduino-esp32.git
;     Settings_ESP
;     ESP32_STM_UART
;     https://github.com/jkirsons/zlib-PIO.git
; lib_ldf_mode = deep
