; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = esp32s2-saola-1
framework = arduino
board_build.partitions = min_spiffs.csv
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
    https://github.com/espressif/arduino-esp32.git
    Settings_ESP
    ESP32_STM_UART
    https://github.com/jkirsons/zlib-PIO.git
lib_ldf_mode = deep
