Record=TopLevelDocument|FileName=Blue Tractor_v1.1-2021.SchDoc
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=1 Wire_TMP|SchDesignator=1 Wire_TMP|FileName=[05] - Sensors.SchDoc|SymbolType=Normal|RawFileName=[05] - Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=ESP32-S2-MINI-1U|SchDesignator=ESP32-S2-MINI-1U|FileName=[03] - WiFi.SchDoc|SymbolType=Normal|RawFileName=[03] - WiFi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=GSM|SchDesignator=GSM|FileName=[02] - GSM.SchDoc|SymbolType=Normal|RawFileName=[02] - GSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=IO_Ports|SchDesignator=IO_Ports|FileName=[06] - IO_Ports.SchDoc|SymbolType=Normal|RawFileName=[06] - IO_Ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=LoRa|SchDesignator=LoRa|FileName=[08] -LoRa_RAK3172.SchDoc|SymbolType=Normal|RawFileName=[08] -LoRa_RAK3172.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=MOSFET|SchDesignator=MOSFET|FileName=[11] - MOSFET.SchDoc|SymbolType=Normal|RawFileName=[11] - MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=RFID|SchDesignator=RFID|FileName=[10] - RFID.SchDoc|SymbolType=Normal|RawFileName=[10] - RFID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=[12] - RTC.SchDoc|SymbolType=Normal|RawFileName=[12] - RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=SD|SchDesignator=SD|FileName=[07] - SD.SchDoc|SymbolType=Normal|RawFileName=[07] - SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=STM32F4|SchDesignator=STM32F4|FileName=[01] - MC.SchDoc|SymbolType=Normal|RawFileName=[01] - MC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blue Tractor_v1.1-2021.SchDoc|Designator=USB|SchDesignator=USB|FileName=[04] - USB-UART.SchDoc|SymbolType=Normal|RawFileName=[04] - USB-UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
